# PDV.Solution

./: .gitignore  PDV.Solution.sln  README.md
PDV.Application/: PDV.Application.csproj
PDV.Application/DTOs/: CreateEmployeeDto.cs
PDV.Application/Services/: AuthenticationService.cs  EmployeeService.cs  SyncNotificationService.cs
PDV.Domain/: PDV.Domain.csproj
PDV.Domain/Constants/: Permissions.cs
PDV.Domain/Entities/: BaseEntity.cs  Employee.cs  ISynchronizable.cs  Person.cs  Product.cs  Sale.cs  SaleItem.cs
PDV.Domain/Enum/: UserRole.cs
PDV.Domain/Interfaces/: IAuthenticationService.cs  IConnectivityService.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  ISyncNotificationService.cs  ISyncService.cs  IUnitOfWork.cs
PDV.Domain/Services/: PermissionService.cs
PDV.Infrastructure/: DependencyInjection.cs  PDV.Infrastructure.csproj
PDV.Infrastructure/Configuration/: SyncSettings.cs
PDV.Infrastructure/Data/: DbContextFactory.cs  DesignTimeDbContextFactory.cs  SeedService.cs  UnitOfWork.cs
PDV.Infrastructure/Data/Contexts/: BaseDbContext.cs  LocalDbContext.cs  LocalDbContextFactory.cs  PdvDbContext.cs  PostgresDbContext.cs  RemoteDbContext.cs  RemoteDbContextFactory.cs  SqliteDbContext.cs
PDV.Infrastructure/Data/Migrations/Postgres/: 20241204123507_InitialCreate.Designer.cs  20241204123507_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
PDV.Infrastructure/Data/Migrations/Sqlite/: 20241204123453_InitialCreate.Designer.cs  20241204123453_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
PDV.Infrastructure/Data/Repositories/: Repository.cs
PDV.Infrastructure/Migrations/: 20250317032228_first.Designer.cs  20250317032228_first.cs  RemoteDbContextModelSnapshot.cs
PDV.Infrastructure/Migrations/PostgreSQL/: 20250413015403_InitialCreate.Designer.cs  20250413015403_InitialCreate.cs  20250415013531_InitialCreate.Designer.cs  20250415013531_InitialCreate.cs  RemoteDbContextModelSnapshot.cs
PDV.Infrastructure/Migrations/SQLite/: 20250413020109_InitialCreate.Designer.cs  20250413020109_InitialCreate.cs  LocalDbContextModelSnapshot.cs
PDV.Infrastructure/Services/: ConnectionManager.cs  ConnectivityService.cs  SyncBackgroundService.cs  SyncService.cs
PDV.Infrastructure/Synchronization/: SyncService.cs
PDV.Shared/: PDV.Shared.csproj
PDV.Shared/Entities/: BaseEntity.cs
PDV.Shared/Enum/: SyncStatus.cs
PDV.UI.WinUI3/: App.xaml  App.xaml.cs  FileLoggerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  PDV.UI.WinUI3.csproj  Package.appxmanifest  app.manifest  appsettings.json  local.db  pdv.db
PDV.UI.WinUI3/Animations/: Empty_state.cs
PDV.UI.WinUI3/Controls/: EmptyStateControl.xaml  EmptyStateControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  SyncStatusIndicator.xaml  SyncStatusIndicator.xaml.cs
PDV.UI.WinUI3/Converters/: BoolToActiveStatusConverter.cs  BoolToStatusBrushConverter.cs  BoolToVisibilityConverter.cs  DecimalToDoubleConverter.cs  EmployeeConverter.cs  WidthToVisibilityConverter.cs
PDV.UI.WinUI3/Helpers/: NumberFormatHelper.cs  WindowHelper.cs
PDV.UI.WinUI3/Models/: ViewModelBase.cs
PDV.UI.WinUI3/Properties/: Resources.Designer.cs  launchSettings.json
PDV.UI.WinUI3/Resources/: EmployeeCardTemplate.xaml  ResponsiveResourceDictionary.xaml
PDV.UI.WinUI3/Services/: DialogService.cs  NotificationService.cs  RelayCommand.cs  SessionService.cs
PDV.UI.WinUI3/Themes/: Generic.xaml
PDV.UI.WinUI3/ViewModels/: ProductViewModel.cs
PDV.UI.WinUI3/Views/: EmployeeDialog.xaml  EmployeeDialog.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  POSPage.xaml  POSPage.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
PDV.UI.WinUI3/Views/Forms/: EmployeeFormPage.xaml  EmployeeFormPage.xaml.cs
