<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDV.Shared\PDV.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
